[gba.input.SDLB]
keyRight=-1
keyDown=-1
axisUpValue=-15509
device0=030003f05e0400008e02000000007200
hat0Up=6
tiltAxisY=3
axisLeftAxis=-0
gyroAxisZ=-1
gyroSensitivity=2.2e+09
gyroAxisX=0
axisLeftValue=-12288
axisRightAxis=+0
keyR=5
keyL=4
hat0Right=4
hat0Left=5
tiltAxisX=2
keyB=1
keyUp=-1
gyroAxisY=1
keySelect=6
keyLeft=-1
axisRightValue=12288
keyA=0
hat0Down=7
axisDownValue=9067
keyStart=7
axisUpAxis=-1
axisDownAxis=+1

[gba.input.QT_K]
keyRight=16777236
keyDown=16777237
keyR=83
keyL=65
keyB=90
keyUp=16777235
keySelect=16777219
keyLeft=16777234
keyA=88
keyStart=16777220

[gba.input-profile.Xbox 360 Controller]
keyRight=-1
keyDown=-1
axisUpValue=-15509
hat0Up=6
axisLeftAxis=-0
axisLeftValue=-12288
axisRightAxis=+0
keyR=5
keyL=4
hat0Right=4
hat0Left=5
keyB=1
keyUp=-1
keySelect=6
keyLeft=-1
axisRightValue=12288
keyA=0
hat0Down=7
axisDownValue=9067
keyStart=7
axisUpAxis=-1
axisDownAxis=+1

[ports.qt]
fullscreen=0
showOSD=1
suspendScreensaver=1
width=948
skipBios=0
logFile=
pauseOnMinimize=0
useDiscordPresence=0
allowOpposingDirections=0
muteOnMinimize=0
autoload=1
gb.bios=
lockIntegerScaling=0
logToStdout=0
pauseOnFocusLost=0
frameskip=0
hwaccelVideo=0
logLevel=7
height=613
rewindBufferCapacity=300
autofireThreshold=1
savestatePath=
showFilename=0
vbaBugCompat=1
sampleRate=44100
showFilenameInLibrary=0
lockAspectRatio=1
lastDirectory=C:/Users/Chad Beebe/Desktop
cheatsPath=
resampleVideo=0
autosave=0
fastForwardRatio=-1
logLevel.core.status=111
cgb.model=CGB
showLibrary=0
loadStateExtdata=9
interframeBlending=0
sgb.borders=1
videoScale=1
updateAutoCheck=0
showResetInfo=0
showFps=1
cheatAutoload=1
gb.colors=1
audioSync=1
fastForwardVolume=110
sgb.model=SGB
fastForwardHeldRatio=-1
gbc.bios=
sgb.bios=
screenshotPath=
savegamePath=
idleOptimization=ignore
dynamicTitle=1
gb.model=DMG
fastForwardMute=0
volume=110
videoSync=0
rewindEnable=0
logLevel.gba.bios=33
preload=0
cheatAutosave=1
gba.forceGbp=0
cgb.sgbModel=CGB
cgb.hybridModel=CGB
libraryStyle=0
mute=0
fpsTarget=60
showFrameCounter=0
gba.bios=
muteOnFocusLost=0
patchPath=
audioBuffers=1536
saveStateExtdata=31
useBios=1
logToFile=0

[gba.input-profile.030003f05e0400008e02000000007200]
tiltAxisY=3
gyroAxisX=0
gyroAxisZ=-1
gyroSensitivity=2.2e+09
tiltAxisX=2
gyroAxisY=1

